<view class="content-wrap" hover-class="none" hover-stop-propagation="false">
  <view class="diy-bar bg-green bg-gradual-purple shadow-blur">
    <view class="padding-sm text-xl" hover-class="none" hover-stop-propagation="false">
      <text class="icon-titles text-red"></text>
      葫芦侠三楼
    </view>
  </view>
  <scroll-view class="event-wrap">
    <view class="padding-sm flex hotWrap" hover-class="none" hover-stop-propagation="false">
      <view class="flex-sub bg-orange">
        <view class="hot-img radius lg shadow-blur"
          style="background-image: url('http://cdn.u2.huluxia.com/g3/M03/A6/23/wKgBOVyrSyWAddC5AAClqiaCmys096.jpg')">
        </view>
      </view>
      <view class="flex-treble padding-left por hotWrap2">
        <view class="content text-xl text-cut">
          <text class="hotScore bg-red text-white">+{{hot.score}}</text>
          {{hot.title}}
        </view>
        <view class="content text-sm text-cut">
          {{hot.detail}}
        </view>
        <view class="content hotBar padding-left flex">
          <view class="flex-sub text-cut" selectable="false" space="false" decode="false">
            <text class="icon-titles text-orange"></text> {{hot.name}}
          </view>
          <view class="flex-twice text-right">
            {{hot.time}}
            <text class="icon-male text-orange"></text>
            {{hot.eyes}}
            <text class="icon-comment text-orange"></text>
            {{hot.common}}
          </view>
        </view>
      </view>
    </view>
    <view class="cu-bar">
      <view class="action sub-title" hover-class="none" hover-stop-propagation="false">
        <text class="text-xl text-bold text-green">我的板块</text>
        <text class="bg-green"></text>
      </view>
    </view>
    <view class="flex padding-left padding-right padding-top" wx:for="{{fList}}" wx:for-item="item">
      <view class="flex-sub padding radius shadow-blur bg-{{item.color}}" data-id="{{item.id}}">
        <view class="action">
          <image class="list-logo shadow-lg" src="{{item.logo}}" mode="aspectFit" lazy-load="true"/>
          <text class="content padding-left"><text class="text-bold">{{item.name}}</text> 热度: {{item.hot}} 帖子数: {{item.post}}</text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

<!-- 引入组件 -->
<include src="../../templates/footer.wxml"></include>