<view class="content-wrap">
  <view class="diy-bar shadow bg-gradual-green sm">
    <view class="cu-bar">
      <view class="action" bindtap="backTo"><text class="icon-back"></text>{{data.post.category.title}}</view>
    </view>
  </view>
  <view class="event-wrap sm">
    <view class="bg-gray">
      <view class="content">
        <view class="text-lg text-gray padding" hover-class="none" hover-stop-propagation="false">
          {{data.post.title}}
        </view>
        <view class="flex text-gray padding-sm" hover-class="none" hover-stop-propagation="false">
          <view class="flex-sub text-cyan">
            <text class="icon-appreciatefill lg text-cyan"></text>
            {{data.post.praise}}个人觉得很赞
          </view>
          <view class="flex-sub text-right text-gray">
            <text class="icon-male text-orange"></text>
            {{data.post.hit}}
            <text class="icon-comment text-orange"></text>
            {{data.post.commentCount}}
          </view>
        </view>
      </view>
    </view>
    <view class="cu-card no-card">
      <view class="cu-item solids-bottom">
        <view class="cu-list menu-avatar">
          <view class="cu-item">
            <view class="cu-avatar round lg" style="background-image: url({{data.post.user.avatar}})"></view>
            <view class="content flex-sub">
              <view class="flex">
                <view class="flex-sub">{{data.post.user.nick}}</view>
                <view class="flex-sub text-cyan text-right">楼主</view>
              </view>
              <view class="flex">
                <view class="flex-sub text-cyan light">
                  <!--
                --><text class="radius {{data.post.user.gender == 1 ? 'bg-pink light' : 'bg-cyan light'}}"
                    selectable="false">
                    <!--
                  -->{{data.post.user.gender == 1 ? '♀' : '♂'}} {{data.post.user.age}}
                    <!--
                  --></text>
                  <!--
             -->
                </view>
                <view class="flex-sub text-gray light text-right">昨天21:20</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="text-content bg-white padding-sm" decode="true">
        <text decode="true">{{data.post.detail}}</text>
      </view>
      <block wx:if="{{data.post.images.length}}">
        <swiper class="bg-white card-swiper round-dot" duration="500" indicator-active-color="#0081ff" indicator-color="#8799a3" indicator-dots="">
          <block wx:for="{{data.post.images}}" wx:for-item="item">
              <swiper-item class="" item-id="">
                <view data-img="{{item}}" bindtap="zoom" class="swiper-item">
                  <image mode="widthFix" src="{{item}}"></image>
                </view>
              </swiper-item>
          </block>
        </swiper>
      </block>
      <block wx:if="{{data.post.scorelist.length >= 1 && data.post.scorelist.length <= 6}}">
        <view class="cu-bar bg-blue light">
          <view class="action">
            <text class="icon-title text-cyan"></text> 打赏葫芦
          </view>
        </view>
        <view class="pading bg-blue light padding-bottom solids-bottom">
          <view class="padding-left padding-bottom-sm">总打赏: <text class="text-cyan">{{data.post.scorecount}}</text></view>
            <block wx:for="{{data.post.scorelist}}" wx:for-item="item">
              <view class="cu-avatar round margin-left" style="background-image:url({{item.avatar}})">
                <view class="cu-tag badge bg-pink light">{{item.score}}</view>
              </view>
            </block>
        </view>
      </block>
        
    </view>
    <block wx:for="{{data.comments}}" wx:for-item="item">
      <view class="cu-card no-card">
      <view class="cu-item solids-bottom">
        <view class="cu-list menu-avatar">
          <view class="cu-item">
            <view class="cu-avatar round lg" style="background-image: url({{item.user.avatar}})"></view>
            <view class="content flex-sub">
              <view class="flex">
                <view class="flex-sub">{{item.user.nick}}</view>
                <view class="flex-sub text-cyan text-right">
                  {{item.user.nick == up ? '楼主' : ''}}
                </view>
              </view>
              <view class="flex">
                <view class="flex-sub text-cyan light">
                  <!--
                --><text class="radius {{item.user.gender == 1 ? 'bg-pink light' : 'bg-cyan light'}}"
                    selectable="false">
                    <!--
                  -->{{item.user.gender == 1 ? '♀' : '♂'}} {{item.user.age}}
                    <!--
                  --></text>
                  <!--
             -->
                </view>
                <view class="flex-sub text-gray light text-right">昨天21:20</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="text-content bg-white padding-sm" decode="true">
        <text decode="true">{{item.text}}</text>
      </view>
      <block wx:if="{{item.images.length}}">
        <swiper class="bg-white card-swiper round-dot" duration="500" indicator-active-color="#0081ff" indicator-color="#8799a3" indicator-dots="">
          <block wx:for="{{item.images}}" wx:for-item="ev">
              <swiper-item class="" item-id="">
                <view data-img="{{ev}}" bindtap="zoom" class="swiper-item">
                  <image mode="widthFix" src="{{ev}}"></image>
                </view>
              </swiper-item>
          </block>
        </swiper>
      </block>
      <block wx:if="{{item.scorelist.length >= 1 && item.scorelist.length <= 6}}">
        <view class="cu-bar bg-blue light">
          <view class="action">
            <text class="icon-title text-cyan"></text> 打赏葫芦
          </view>
        </view>
        <view class="pading bg-blue light padding-bottom solids-bottom">
          <view class="padding-left padding-bottom-sm">总打赏: <text class="text-cyan">{{item.scorecount}}</text></view>
            <block wx:for="{{item.scorelist}}" wx:for-item="ev">
              <view class="cu-avatar round margin-left" style="background-image:url({{ev.avatar}})">
                <view class="cu-tag badge bg-pink light">{{ev.score}}</view>
              </view>
            </block>
        </view>
      </block>
    </view>
    </block>
    
  </view>
</view>
<zoom-wrap url="{{imgURL}}" event="{{imgStatus}}"></zoom-wrap>
<include src="../../templates/footer.wxml"></include>