<!-- 底部菜单bar -->

<view class="shadow-lg" style="position: fixed; bottom: 0; width: 100vw">
    <view class="cu-bar tabbar bg-pink light" role="" aria-label="" style="width: 100vw">

        <navigator class="action" url="/pages/index/index" open-type="redirect">
            <view class="icon-cu-image" role="" aria-label="">
                <image src="{{ active.menu == 'index' ? 'https://img.icons8.com/cotton/64/000000/winter-games.png':'https://img.icons8.com/pastel-glyph/64/000000/winter-games.png'}}"></image>
            </view>
            <view class="{{active.menu == 'index' ? 'text-blue' : 'text-gray'}}" role="" aria-label="">资源</view>
        </navigator>


        <navigator class="action" url="/pages/forum/index" open-type="redirect">
            <view class="icon-cu-image" role="" aria-label="">
                <image src="{{active.menu == 'forum' ? 'https://img.icons8.com/cotton/64/000000/beanie.png':'https://img.icons8.com/pastel-glyph/64/000000/beanie--v1.png'}}"></image>
            </view>
            <view class="{{ active.menu == 'forum' ?'text-blue' : 'text-gray'}}" role="" aria-label="">社区</view>
        </navigator>
        <navigator class="action" url="/pages/find/index" open-type="redirect">
            <view class="icon-cu-image" role="" aria-label="">
                <image src="{{active.menu == 'find' ? 'https://img.icons8.com/ios/50/000000/bat-filled.png' : 'https://img.icons8.com/ios/50/000000/bat.png'}}"></image>
            </view>
            <view class="{{ active.menu == 'find' ?'text-blue' : 'text-gray'}}" role="" aria-label="">发现</view>
        </navigator>

        <navigator class="action" url="/pages/home/index" open-type="redirect">
            <view class="icon-cu-image" role="" aria-label="">
                <image src="{{active.menu == 'home' ? 'https://img.icons8.com/dusk/50/000000/christmas-stocking.png' : 'https://img.icons8.com/wired/50/000000/christmas-stocking.png'}}"></image>
            </view>
            <view class="{{ active.menu == 'home' ?'text-blue' : 'text-gray' }}" role="" aria-label="">空间</view>
        </navigator>
    </view>
</view>

