<view class="content-wrap bg-gray" hover-class="none" hover-stop-propagation="false">
  <block>
    <view bindtap="navTo" class="diy-bar cu-form-group {{curColor}} padding shadow" hover-class="none" hover-stop-propagation="false">
      <view class="title">
        <text class="icon-search"></text>
      </view>
      <input class="bg-white padding-left radius shadow" style="height:80rpx" placeholder="{{hotSearchKeywords.in}}" />
    </view>
  </block>
  <scroll-view class="event-wrap">
    <block>
      <view class="flex margin-top-xs text-center padding-sm">
        <block wx:for="{{hotTag}}" wx:for-item="item" wx:for-index="index">
          <view class="flex-sub {{colors[index]}} padding-sm margin-xs radius" data-id="{{item.tabid}}">{{item.tabname}}</view>
        </block>
      </view>
    </block>
    <block>
      <view class="cu-list menu-avatar margin-top-xs" hover-class="none" hover-stop-propagation="false">
        <view class="cu-item solid-bottom" bindtap="gameDetail" data-id="{{item.appid}}" wx:for="{{game}}" wx:form-item="item">
          <view class="cu-avatar radius lg shadow-blur solid" style="background-image: url({{item.applogo}});background-size:100%"></view>
          <view class="content">
            <view class="text-pink" hover-class="none" hover-stop-propagation="false">
              {{item.apptitle}}
            </view>
            <view class="text-sm text-gray flex" hover-class="none" hover-stop-propagation="false">
              <view class="flex-sub" hover-class="none" hover-stop-propagation="false"><text class="solid-tag action " selectable="false" space="false" decode="false">{{item.categoryname}}</text></view>
              <text class="action flex-sub" selectable="false" space="false" decode="false">{{item.appsize}}MB</text>
              <view class="flex-sub"></view>
            </view>
          </view>
          <button 
              class="cu-btn round line-blue" 
              data-url="{{item.localurl.url}}"
              catchtap="downGame"
            >下载</button>
        </view>
      </view>
    </block>
  </scroll-view>

</view>

<include src="../../templates/footer.wxml"></include>