<view class="content-wrap">
  <include src="../../templates/topbar"></include>
  <view class="cu-list menu list-top">
    <view class="cu-item padding margin" wx:for="{{item}}">
      <view class="content">
        <text class="icon-{{item.icon}} text-pink shadow"></text>
        <text class="text-gray padding-left">{{item.title}}</text>
      </view>
    </view>
  </view>
</view>

<include src="../../templates/footer"></include>